events {
	worker_connections 1024;
}

http {
	include					mime.types;

	server {
		listen				8443 ssl;

		ssl_certificate		/etc/nginx/ssl/cert.pem;
		ssl_certificate_key	/etc/nginx/ssl/key.pem;

		client_max_body_size 2M;

		add_header			X-Content-Type-Options nosniff always;
		add_header			X-Frame-Options DENY always;

		proxy_read_timeout 60s;
		proxy_connect_timeout 20s;
		proxy_send_timeout 60s;

        location /uploadAvatars/ {
            alias /app/uploadAvatars/;
			add_header Cache-Control "no-cache, no-store, must-revalidate";
			add_header Pragma "no-cache";
			add_header Expires "0";
        }
		
		location / {

			proxy_set_header	Host $host;
			proxy_set_header	X-Forwarded-Proto $scheme;
			proxy_pass			http://frontend:3000;
		}

		location ~ ^/api/ {
			proxy_set_header	Host $host;
			proxy_set_header	X-Forwarded-Proto $scheme;
			proxy_pass			http://backend:8080;
		}
		location /health {
			proxy_set_header	Host $host;
			proxy_set_header	X-Forwarded-Proto $scheme;
			proxy_pass			http://backend:8080;
		}
		location /validateName {
			proxy_set_header	Host $host;
			proxy_set_header	X-Forwarded-Proto $scheme;
			proxy_pass			http://backend:8080;
		}
		location /validateEmail {
			proxy_set_header	Host $host;
			proxy_set_header	X-Forwarded-Proto $scheme;
			proxy_pass			http://backend:8080;
		}
		location /validatePasswordbyEmail {
			proxy_set_header	Host $host;
			proxy_set_header	X-Forwarded-Proto $scheme;
			proxy_pass			http://backend:8080;
		}
		location /validatePasswordbyUserID {
			proxy_set_header	Host $host;
			proxy_set_header	X-Forwarded-Proto $scheme;
			proxy_pass			http://backend:8080;
		}
		location /addNewUser {
			proxy_set_header	Host $host;
			proxy_set_header	X-Forwarded-Proto $scheme;
			proxy_pass			http://backend:8080;
		}
		location ~ ^/getUserByEmail {
			proxy_set_header	Host $host;
			proxy_set_header	X-Forwarded-Proto $scheme;
			proxy_pass			http://backend:8080;
		}
		location ~ ^/getUserInfoByEmail {
			proxy_set_header	Host $host;
			proxy_set_header	X-Forwarded-Proto $scheme;
			proxy_pass			http://backend:8080;
		}
		location ~ ^/getUserById {
			proxy_set_header	Host $host;
			proxy_set_header	X-Forwarded-Proto $scheme;
			proxy_pass			http://backend:8080;
		}
		location ~ ^/users/except {
			proxy_set_header	Host $host;
			proxy_set_header	X-Forwarded-Proto $scheme;
			proxy_pass			http://backend:8080;
		}
		location ~ ^/getUserEmailById {
			proxy_set_header	Host $host;
			proxy_set_header	X-Forwarded-Proto $scheme;
			proxy_pass			http://backend:8080;
		}
		location ~ ^/user/ {
			proxy_set_header	Host $host;
			proxy_set_header	X-Forwarded-Proto $scheme;
			proxy_pass			http://backend:8080;
		}
		location ~ ^/friends/ {
			proxy_set_header	Host $host;
			proxy_set_header	X-Forwarded-Proto $scheme;
			proxy_pass			http://backend:8080;
		}
		location ~ ^/2fa/ {
			proxy_set_header	Host $host;
			proxy_set_header	X-Forwarded-Proto $scheme;
			proxy_pass			http://backend:8080;
		}
		location /match {
			proxy_set_header	Host $host;
			proxy_set_header	X-Forwarded-Proto $scheme;
			proxy_pass			http://backend:8080;
		}
		location ~ ^/tournament/ {
			proxy_set_header	Host $host;
			proxy_set_header	X-Forwarded-Proto $scheme;
			proxy_pass			http://backend:8080;
		}
	}
}